SystemCheck/MainWindow.xaml

<Window x:Class="SystemCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="System Checker" Height="450" Width="650"
        Background="#F0F0F0" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <!-- Градиентный фон для кнопок -->
        <LinearGradientBrush x:Key="ButtonBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#9C27B0" Offset="0.0"/>
            <GradientStop Color="#E040FB" Offset="1.0"/>
        </LinearGradientBrush>

        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для заголовка -->
        <Style TargetType="TextBlock" x:Key="TitleTextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#7B1FA2" Padding="20" Grid.Row="0" CornerRadius="0,0,10,10">
            <TextBlock Text="System Checker" Style="{StaticResource TitleTextBlock}"/>
        </Border>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="btnDiagnoseOS" Content="Операионная система" Click="btnDiagnoseOS_Click"/>
            <Button Name="btnDiagnoseEventLog" Content="Системный журнал" Click="btnDiagnoseEventLog_Click"/>
            <Button Name="btnDiagnoseRegistry" Content="Реестр" Click="btnDiagnoseRegistry_Click"/>
            <Button Name="btnDiagnoseInstalledPrograms" Content="Установленные программы" Click="btnDiagnoseInstalledPrograms_Click"/>
        </StackPanel>
    </Grid>
</Window>
